72322a848ab928aa5c89f0cb78209805
::res://::1767553082
export_presets.cfg::TextFile::-1::1767551538::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::649949979633071899::1767544424::1767544496::1::::<><><>0<>0<>7d509f217934021fd5936ea527326552<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_style_box_flat.tres::StyleBoxFlat::4153115017705124967::1767544424::0::1::::<><><>0<>0<><>::
new_style_box_texture.tres::StyleBoxTexture::3714012985286812754::1767544424::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767551785::0::1::::<><><>0<>0<><>::
::res://acts/::1767545608
::res://acts/ch/::1767546775
::res://acts/ch/BarCabinet/::1767546806
Day1.tres::Resource/DialogueDay::-1::1767546806::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/BarCabinet/Day1_01.tres
Day1_01.tres::Resource/DialogueAct::-1::1767546806::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/ch/Cup/::1767546710
Day5.tres::Resource/DialogueDay::-1::1767546710::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/Cup/Day5_01.tres
Day5_01.tres::Resource/DialogueAct::-1::1767546710::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/ch/FirePlace/::1767545608
Day1.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/FirePlace/Day1_01.tres
Day1_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/FirePlace/Day2_01.tres
Day2_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/FirePlace/Day3_01.tres
Day3_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/FirePlace/Day4_01.tres
Day4_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day5.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/FirePlace/Day5_01.tres
Day5_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day6.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/FirePlace/Day6_01.tres
Day6_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/ch/IntroTree/::1767545608
Day4.tres::Resource/DialogueDay::4862060760109068213::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://bkofyt6eueo7t::::res://acts/ch/IntroTree/Day4_01.tres
Day4_01.tres::Resource/DialogueAct::3117557898689044139::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day5.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/IntroTree/Day5_01.tres
Day5_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/ch/NPC/::1767545608
Day1.tres::Resource/DialogueDay::5242734101033490632::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://bwtdewxqv54aq::::res://acts/ch/NPC/Day1_01.tres
Day1_01.tres::Resource/DialogueAct::3969988907011315460::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://c77w4f5bfpfbr::::res://acts/ch/NPC/Day1_branch_left.tres<>uid://3iyhujxkc7ym::::res://acts/ch/NPC/Day1_branch_right.tres
Day1_branch_left.tres::Resource/DialogueAct::7086332322810851119::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day1_branch_right.tres::Resource/DialogueAct::1983273417709851532::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2.tres::Resource/DialogueDay::1699640042978504620::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://dp46j6up6na0m::::res://acts/ch/NPC/Day2_01.tres<>uid://tn16ebtf7x2b::::res://acts/ch/NPC/Day2_02.tres<>res://acts/ch/NPC/Day2_03.tres<>res://acts/ch/NPC/Day2_04.tres
Day2_01.tres::Resource/DialogueAct::8273861619281839254::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2_02.tres::Resource/DialogueAct::1362059153857817187::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2_03.tres::Resource/DialogueAct::3190687125169177684::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2_04.tres::Resource/DialogueAct::6429319983913357318::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://w58wgiand2nx::::res://acts/ch/NPC/Day2_04_branch_1.tres<>uid://d1di2jhhm8ojo::::res://acts/ch/NPC/Day2_04_branch_2.tres
Day2_04_branch_1.tres::Resource/DialogueAct::1608129168401764901::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2_04_branch_2.tres::Resource/DialogueAct::8990899555167068128::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/NPC/Day3_01.tres<>res://acts/ch/NPC/Day3_02.tres<>res://acts/ch/NPC/Day3_03.tres<>res://acts/ch/NPC/Day3_04.tres
Day3_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_02.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/NPC/Day3_02_branch_1.tres<>res://acts/ch/NPC/Day3_02_branch_2.tres
Day3_02_branch_1.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_02_branch_2.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_03.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_04.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/NPC/Day3_04_branch_1.tres<>res://acts/ch/NPC/Day3_04_branch_2.tres
Day3_04_branch_1.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_04_branch_2.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/NPC/Day4_01.tres<>res://acts/ch/NPC/Day4_02.tres<>res://acts/ch/NPC/Day4_03.tres
Day4_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4_02.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/NPC/Day4_02_branch_1.tres<>res://acts/ch/NPC/Day4_02_branch_2.tres
Day4_02_branch_1.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4_02_branch_2.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4_03.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/NPC/Day4_03_branch_1.tres<>res://acts/ch/NPC/Day4_03_branch_2.tres
Day4_03_branch_1.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4_03_branch_2.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/ch/Santa/::1767545608
Day4.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/Santa/Day4_01.tres
Day4_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/ch/Sock/::1767545608
Day4.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/ch/Sock/Day4_01.tres
Day4_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/en/::1767546775
::res://acts/en/BarCabinet/::1767546806
Day1.tres::Resource/DialogueDay::-1::1767546806::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/BarCabinet/Day1_01.tres
Day1_01.tres::Resource/DialogueAct::-1::1767546806::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/en/Cup/::1767546710
Day5.tres::Resource/DialogueDay::-1::1767546710::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/Cup/Day5_01.tres
Day5_01.tres::Resource/DialogueAct::-1::1767546710::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/en/FirePlace/::1767545608
Day1.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/FirePlace/Day1_01.tres
Day1_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/FirePlace/Day2_01.tres
Day2_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/FirePlace/Day3_01.tres
Day3_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/FirePlace/Day4_01.tres
Day4_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day5.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/FirePlace/Day5_01.tres
Day5_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day6.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/FirePlace/Day6_01.tres
Day6_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/en/IntroTree/::1767545608
Day4.tres::Resource/DialogueDay::8491760151130896567::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://c38t7d6krnxwv::::res://acts/en/IntroTree/Day4_01.tres
Day4_01.tres::Resource/DialogueAct::6807464429339198549::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day5.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/IntroTree/Day5_01.tres
Day5_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/en/NPC/::1767545608
Day2.tres::Resource/DialogueDay::5038973232537588229::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://crlmswt3x1g2b::::res://acts/en/NPC/Day2_01.tres<>uid://dn32wa2u3jx7a::::res://acts/en/NPC/Day2_02.tres<>uid://44sv3afxj8kj::::res://acts/en/NPC/Day2_03.tres<>uid://b7cy1khvud4q5::::res://acts/en/NPC/Day2_04.tres
Day2_01.tres::Resource/DialogueAct::5989521798899840303::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2_02.tres::Resource/DialogueAct::8131198284414226660::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2_03.tres::Resource/DialogueAct::2096475298824580921::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2_04.tres::Resource/DialogueAct::4638096611114334314::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://h6sf60b65w28::::res://acts/en/NPC/Day2_04_branch_1.tres<>uid://cjkh1hvq66f8a::::res://acts/en/NPC/Day2_04_branch_2.tres
Day2_04_branch_1.tres::Resource/DialogueAct::556421117613432783::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day2_04_branch_2.tres::Resource/DialogueAct::5425656588133946142::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/NPC/Day3_01.tres<>res://acts/en/NPC/Day3_02.tres<>res://acts/en/NPC/Day3_03.tres<>res://acts/en/NPC/Day3_04.tres
Day3_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_02.tres::Resource/DialogueAct::4008383079042465294::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://chkt43rsy0di1::::res://acts/en/NPC/Day3_02_branch_1.tres<>uid://dwmk50gdcxi2k::::res://acts/en/NPC/Day3_02_branch_2.tres
Day3_02_branch_1.tres::Resource/DialogueAct::5286013959045206526::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_02_branch_2.tres::Resource/DialogueAct::8728851210402017656::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_03.tres::Resource/DialogueAct::6651547942865830473::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_04.tres::Resource/DialogueAct::7715078000946572424::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://crdkw508dxdyu::::res://acts/en/NPC/Day3_04_branch_1.tres<>uid://bp6gxq088robq::::res://acts/en/NPC/Day3_04_branch_2.tres
Day3_04_branch_1.tres::Resource/DialogueAct::5972892915713405336::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day3_04_branch_2.tres::Resource/DialogueAct::3503655304393716450::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4.tres::Resource/DialogueDay::4331373203493821003::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://be1rdx04p4wvf::::res://acts/en/NPC/Day4_01.tres<>uid://c0nmecs8eu7l6::::res://acts/en/NPC/Day4_02.tres<>uid://sjocxaqlrc4g::::res://acts/en/NPC/Day4_03.tres
Day4_01.tres::Resource/DialogueAct::2721888674105531359::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4_02.tres::Resource/DialogueAct::6555135250587323541::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://d1blm17iigabd::::res://acts/en/NPC/Day4_02_branch_1.tres<>uid://bvwg15pkmqft3::::res://acts/en/NPC/Day4_02_branch_2.tres
Day4_02_branch_1.tres::Resource/DialogueAct::8986927095284749781::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4_02_branch_2.tres::Resource/DialogueAct::3906215042622818422::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4_03.tres::Resource/DialogueAct::1282833403537052448::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>uid://dgl38rd2b81ys::::res://acts/en/NPC/Day4_03_branch_1.tres<>uid://cay0633hulxqt::::res://acts/en/NPC/Day4_03_branch_2.tres
Day4_03_branch_1.tres::Resource/DialogueAct::7604863173959263970::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
Day4_03_branch_2.tres::Resource/DialogueAct::4823961232167411975::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/en/Santa/::1767545608
Day4.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/Santa/Day4_01.tres
Day4_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://acts/en/Sock/::1767545608
Day4.tres::Resource/DialogueDay::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bfvancff2jw2f::::res://scenes/bar/dialogue/dialogue_day.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd<>res://acts/en/Sock/Day4_01.tres
Day4_01.tres::Resource/DialogueAct::-1::1767544424::0::1::::<><><>0<>0<><>::uid://bw5nvw6g1w033::::res://scenes/bar/dialogue/dialogue_line.gd<>uid://6jp7pl2lqrck::::res://scenes/bar/dialogue/dialogue_act.gd
::res://assets/::1767545608
awefawf.png::CompressedTexture2D::5670614459438687474::1767544424::1767544496::1::::<><><>0<>0<>032c819251dd2d5b2e5f9fa1377d54ac<>res://.godot/imported/awefawf.png-0db11aa98711ed0c03d3cbe227473a14.ctex::
indicator.png::CompressedTexture2D::2232819211720452981::1767545234::1767545234::1::::<><><>0<>0<>e24ce98a161dc4fb6409517fa78f7faa<>res://.godot/imported/indicator.png-740da2a3433db51a7f665c61673dc201.ctex::
logo.png::CompressedTexture2D::2796359005388337446::1767544424::1767544496::1::::<><><>0<>0<>357508bf1c9e409256983f42c879f551<>res://.godot/imported/logo.png-e2220799298e3631eb0e245316e0501a.ctex::
对话框2.png::CompressedTexture2D::5382319452636856765::1767544424::1767544496::1::::<><><>0<>0<>916ddf6b5700fa6547fd16d49885cb11<>res://.godot/imported/对话框2.png-d6239b30ad61a2890919f09d56c549b5.ctex::
对话框3.png::CompressedTexture2D::302517976024527667::1767545266::1767545266::1::::<><><>0<>0<>d000e1b9c61d8c1b00d63e79439ced10<>res://.godot/imported/对话框3.png-c1bbfcedcb35145c89160874868668c9.ctex::
对话框.png::CompressedTexture2D::2395150525245791243::1767544424::1767544496::1::::<><><>0<>0<>61a31307860b09eea89258cc44dcd0c3<>res://.godot/imported/对话框.png-1905c2ab33168302cc644a022b6e04a1.ctex::
微信图片_20260104221709_1742_222.png::CompressedTexture2D::6280305073323659190::1767544424::1767544497::1::::<><><>0<>0<>78e96cfff0dfcc12f50fbc46bd784358<>res://.godot/imported/微信图片_20260104221709_1742_222.png-9a7f4a505b6a8ebf1160b91b58c71347.ctex::
::res://assets/bar/::1767545608
bar_christmas.png::CompressedTexture2D::7842026757224360396::1767544424::1767544496::1::::<><><>0<>0<>27432df55f4daba08f0d120fc1f0b24f<>res://.godot/imported/bar_christmas.png-e77273be9ed261b7bf47b03232044816.ctex::
bar_christmas_.png::CompressedTexture2D::6179685001751567861::1767544424::1767544496::1::::<><><>0<>0<>675afbe96ff5ba58344fed9915d8c35a<>res://.godot/imported/bar_christmas_.png-35a161b85d8b7246bd3b8f149df45303.ctex::
bar_christmas_atlas.tres::AtlasTexture::8321517101464614651::1767544424::0::1::::<><><>0<>0<><>::uid://cubqrksjp2e5b::::res://assets/bar/bar_christmas_.png
bar_normal.png::CompressedTexture2D::3720947693448022326::1767544424::1767544496::1::::<><><>0<>0<>092c8a530f5b4d801b8c0b3aec6cf94a<>res://.godot/imported/bar_normal.png-c33aa5384474eb307c2411b213ac86fc.ctex::
bar_normal_.png::CompressedTexture2D::213768678037298848::1767544424::1767544496::1::::<><><>0<>0<>efb6cd1a0471ed9ecc4ed4e204398e01<>res://.godot/imported/bar_normal_.png-3cf6af5171bb44f4e9ba251e36ce73c9.ctex::
cup.png::CompressedTexture2D::2677063120275688470::1767544424::1767544496::1::::<><><>0<>0<>08da7ee10f6ca7cfd7c12c31a65a81f6<>res://.godot/imported/cup.png-47a20e7baf9c2c6a2a0d7b3046523dd4.ctex::
::res://assets/bar/fireplace/::1767545608
fireplace0.tres::AtlasTexture::3059173333307779423::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
fireplace1.tres::AtlasTexture::2416533439477613209::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
fireplace2.tres::AtlasTexture::7451140009461687517::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
fireplace3.tres::AtlasTexture::7561302254395773648::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
fireplace4.tres::AtlasTexture::8862061221857239469::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
fireplace.tres::AtlasTexture::1748649590233850554::1767544424::0::1::::<><><>0<>0<><>::uid://cubqrksjp2e5b::::res://assets/bar/bar_christmas_.png
::res://assets/cursor/::1767545608
cursor_arrow.png::CompressedTexture2D::4342051887963477765::1767544424::1767544494::1::::<><><>0<>0<>6ee050a49cc18562ea40d755358b314d<>res://.godot/imported/cursor_arrow.png-a86fe3748d8307b33e8c1adc49ae990b.ctex::
cursor_link.png::CompressedTexture2D::8562104114813205194::1767544424::1767544494::1::::<><><>0<>0<>5c509edc053f3220c2a6fc3de09cd56a<>res://.godot/imported/cursor_link.png-67bf66d17eff9547cae6025f4edd2d3b.ctex::
::res://assets/fonts/::1767545608
VT323-Regular.ttf::FontFile::9173528632340203771::1767544424::1767544496::1::::<><><>0<>0<>bdbc9bea23aea5a5e1631a71cc1c2ed2<>res://.godot/imported/VT323-Regular.ttf-fc3781f5235ceff7fbc465ccf3078d1e.fontdata::
::res://assets/menu/::1767545608
about_board.png::CompressedTexture2D::3730170842354508055::1767544424::1767544497::1::::<><><>0<>0<>a7734c1ac488113514a55aed78e2b1a5<>res://.godot/imported/about_board.png-dd326014805943c3cee9692015a0110c.ctex::
about_button.png::CompressedTexture2D::1794400101514182535::1767544424::1767544497::1::::<><><>0<>0<>492e94fbb23fbb65ee1d444a1a5b6db2<>res://.godot/imported/about_button.png-3265874ee7b0ba00013c40f6b85bca02.ctex::
menu_bn_1.png::CompressedTexture2D::2141570777184476723::1767544424::1767544496::1::::<><><>0<>0<>f1e416ff3e3b98e45f2a8c856dd01393<>res://.godot/imported/menu_bn_1.png-5bd14d4422fb28f59e16cf5e64f46053.ctex::
menu_bn_2.png::CompressedTexture2D::2580648360044215074::1767544424::1767544496::1::::<><><>0<>0<>ccf75706fced8a209a0987e48d8a7fe0<>res://.godot/imported/menu_bn_2.png-bdc88776ab401968f40df5d759b21044.ctex::
menu_bn_3.png::CompressedTexture2D::2553590953465916809::1767544424::1767544496::1::::<><><>0<>0<>0a49081b350b4977e2852225f722b400<>res://.godot/imported/menu_bn_3.png-14460798cc94e65f3fde0a70634ee6f8.ctex::
menu_logo.png::CompressedTexture2D::3278259840263648511::1767544424::1767544496::1::::<><><>0<>0<>d98a45aad050c338acb1ede165114a90<>res://.godot/imported/menu_logo.png-221d4d61ab56534ca591aff2c96764c0.ctex::
start_button.png::CompressedTexture2D::5006805922244712582::1767544424::1767544497::1::::<><><>0<>0<>cb6487368eb2c96334d6c016489879ee<>res://.godot/imported/start_button.png-5c6208a2404c242e463f9c9100e00508.ctex::
start_menu.png::CompressedTexture2D::2745457052772510251::1767544424::1767544496::1::::<><><>0<>0<>5c05ec4b6dc09aaa2bc013a1c38a4bc6<>res://.godot/imported/start_menu.png-43dc81100f66b53a690240fd33e66dfe.ctex::
title.png::CompressedTexture2D::211122147127226016::1767544424::1767544497::1::::<><><>0<>0<>bf2536307e24f94297266afc3944709d<>res://.godot/imported/title.png-a7de7e689806151a0933580db3136d8a.ctex::
::res://assets/npc/::1767545608
npc.png::CompressedTexture2D::1359162893859977534::1767544424::1767544496::1::::<><><>0<>0<>b6171b4032fe64579f184a27cd4b23e3<>res://.godot/imported/npc.png-3c25db60a5401663db0648c49c565d1c.ctex::
::res://assets/npc/portraits/::1767545608
npc_bad.png::CompressedTexture2D::7283301735553950741::1767544424::1767544497::1::::<><><>0<>0<>86b002a7ac4d28d9daab4235479f2790<>res://.godot/imported/npc_bad.png-8ee86c9b888b29fd3ab8cf719a3cf4e0.ctex::
npc_default.png::CompressedTexture2D::4842664937888647284::1767544424::1767544497::1::::<><><>0<>0<>2749362785c0593af232a4abb927b39b<>res://.godot/imported/npc_default.png-ff12286882dd4fc822f317ceeb2c7659.ctex::
npc_sad.png::CompressedTexture2D::8041783854379815560::1767544424::1767544497::1::::<><><>0<>0<>c5521daaa2dc1c6e1d441c463f87eda6<>res://.godot/imported/npc_sad.png-1fbaaae8328472bf9e906335551df0e7.ctex::
npc_smile.png::CompressedTexture2D::3199198573211218187::1767544424::1767544497::1::::<><><>0<>0<>e0545c4d3f1f433246ba54562175c92d<>res://.godot/imported/npc_smile.png-12ab1dcd4149a344b6883b96c86f4ce7.ctex::
npc_unexpected.png::CompressedTexture2D::8124947060879507218::1767544424::1767544497::1::::<><><>0<>0<>feb57d70395079160c5ee1b8eddac07e<>res://.godot/imported/npc_unexpected.png-5b83ff174ab29f24bfcb0cf2fbda9054.ctex::
::res://assets/player/::1767545608
jiayou.png::CompressedTexture2D::8786358199559065515::1767544424::1767544496::1::::<><><>0<>0<>4c8245d6aeb80bbf3bfdae2b4f3ff054<>res://.godot/imported/jiayou.png-dbd6163f745a6bd8ae6cd2c28dc13f55.ctex::
player3.png::CompressedTexture2D::6705194784178819299::1767544424::1767544496::1::::<><><>0<>0<>c4e34f2b0abc6d4cc749db1de6acdf88<>res://.godot/imported/player3.png-41418056f7ae02b6c72f879af1b1a8a1.ctex::
滑雪.png::CompressedTexture2D::5648660066881624154::1767544424::1767544496::1::::<><><>0<>0<>97aeb1991967837de2910d93f09a9f0e<>res://.godot/imported/滑雪.png-5533c96855d484321759078c2ed8f512.ctex::
::res://assets/player/portraits/::1767545608
player_.png::CompressedTexture2D::8565473268348109774::1767544424::1767544497::1::::<><><>0<>0<>fd1aa0a4d4aa8772ac2479e804c8b570<>res://.godot/imported/player_.png-f91224fc0c6cdc3ab8037025074f3717.ctex::
player_default.png::CompressedTexture2D::1662306422253075777::1767544424::1767544497::1::::<><><>0<>0<>35d7af5ec1291b9328e073eb5fbb496e<>res://.godot/imported/player_default.png-1a340ede6c362113c26deb0616c74163.ctex::
player_sad.png::CompressedTexture2D::123966751575777500::1767544424::1767544497::1::::<><><>0<>0<>752ef2e49b4779b97b7c4139a753ce36<>res://.godot/imported/player_sad.png-94f68b4b53e0ca1ce0646933d3334245.ctex::
player_smile.png::CompressedTexture2D::6012320758746647508::1767544424::1767544497::1::::<><><>0<>0<>78fc8c775a2e08004a4f56671f51c6b3<>res://.godot/imported/player_smile.png-058581642cf2a6579a8c0eec626f7295.ctex::
player_unexpected.png::CompressedTexture2D::1553825110106022344::1767544424::1767544497::1::::<><><>0<>0<>558acf35c8afe2149121f45b7bd08a88<>res://.godot/imported/player_unexpected.png-2cfbb06bc335c4d5046d824fcce89374.ctex::
::res://assets/player/右面/::1767545608
角色A-右侧坐姿.png::CompressedTexture2D::2058635401300937284::1767544424::1767544497::1::::<><><>0<>0<>13b9760ecf04608cc50ac096269aeb52<>res://.godot/imported/角色A-右侧坐姿.png-2d2ca9442d342df112299b4109d0bd46.ctex::
角色A-待机.png::CompressedTexture2D::4073745660139758214::1767544424::1767544497::1::::<><><>0<>0<>105625a377bc109618c0ff7fec8d38bc<>res://.godot/imported/角色A-待机.png-55252194897272a1e21d5434190b6f20.ctex::
角色A-行走-右侧.png::CompressedTexture2D::673106861695223450::1767544424::1767544497::1::::<><><>0<>0<>55cf477f8106f95c65de33f33e465e9b<>res://.godot/imported/角色A-行走-右侧.png-8f4c555883275ba83a14e3656afa642b.ctex::
::res://assets/player/左面/::1767545608
微信图片_20260104181834_1382_222.png::CompressedTexture2D::2655736197417744894::1767544424::1767544497::1::::<><><>0<>0<>2dca8a04893c9397c2caf0f19f728881<>res://.godot/imported/微信图片_20260104181834_1382_222.png-75b7849bf816037eb31bbcad8dccecb5.ctex::
角色A-左侧坐姿.png::CompressedTexture2D::7299918383468788721::1767544424::1767544497::1::::<><><>0<>0<>35dcb3156363840a50c8ef17dc3078d6<>res://.godot/imported/角色A-左侧坐姿.png-8779eaea095a20fdf97054822a3a4e79.ctex::
角色A-待机-左侧.png::CompressedTexture2D::1077528310851446326::1767544424::1767544497::1::::<><><>0<>0<>2aa1ac509886fdb6e6300f6a3dcbcd9f<>res://.godot/imported/角色A-待机-左侧.png-6c0c20667e260db4bb416118be9345fd.ctex::
角色A-行走-左侧.png::CompressedTexture2D::6872625307942264985::1767544424::1767544497::1::::<><><>0<>0<>6a077c3295af3e9a86c42507ab9c57c3<>res://.godot/imported/角色A-行走-左侧.png-8a224c2f393152e8db5e0bc1b092cc39.ctex::
::res://assets/player/正面/::1767545608
角色A-正面坐姿.png::CompressedTexture2D::5076948203097830286::1767544424::1767544496::1::::<><><>0<>0<>4ca6aad85f4193a031817e6b70e590df<>res://.godot/imported/角色A-正面坐姿.png-6c7633b5f743f453deae5fe597447b53.ctex::
角色A-正面待机.png::CompressedTexture2D::1491507507729689775::1767544424::1767544496::1::::<><><>0<>0<>bc7d9413661a2f008556a50e6c0f49c4<>res://.godot/imported/角色A-正面待机.png-0f5fbde4194cb2ab8900fe06e7aa2df0.ctex::
角色A-正面行走.png::CompressedTexture2D::4815708267152056762::1767544424::1767544496::1::::<><><>0<>0<>13e2580d99bb993e00a0a97aff2b24dd<>res://.godot/imported/角色A-正面行走.png-0feaf3c594ebc0b9dd6a597cabf30de5.ctex::
::res://assets/player/背面/::1767545608
角色A-背面坐姿.png::CompressedTexture2D::821889014651487455::1767544424::1767544496::1::::<><><>0<>0<>a282ea2523c5c9293eca943499e78640<>res://.godot/imported/角色A-背面坐姿.png-f4952c946a6fb8ecd9bcb810f727e0f4.ctex::
角色A-背面待机.png::CompressedTexture2D::159149013635548627::1767544424::1767544496::1::::<><><>0<>0<>9d2819893c57023a4084f0492f4a50c6<>res://.godot/imported/角色A-背面待机.png-c6d9a82165e35d9532cab12fff0d8941.ctex::
角色A-背面行走.png::CompressedTexture2D::6428215062880971351::1767544424::1767544496::1::::<><><>0<>0<>20cbb4c2dbeb79b2c760971b92a90b1d<>res://.godot/imported/角色A-背面行走.png-ee340f37b4dccc2dc5c5579056d4d9cd.ctex::
::res://assets/ski/::1767545608
mainmenu.jpg::CompressedTexture2D::8263387282629714196::1767544424::1767544497::1::::<><><>0<>0<>a8263ecad4f9bc6913583c9f848b0e2c<>res://.godot/imported/mainmenu.jpg-2b35e633559a186df38673bd3143c817.ctex::
mountain.png::CompressedTexture2D::4449933178041017472::1767544424::1767544496::1::::<><><>0<>0<>20cec8b421febe536736129142af0e3b<>res://.godot/imported/mountain.png-1b68aa024931f6626937c579e0c48548.ctex::
moutain_pink.png::CompressedTexture2D::8668157982133776145::1767544424::1767544496::1::::<><><>0<>0<>5e3ebee75cf074f2cfefbb427474d80e<>res://.godot/imported/moutain_pink.png-e93f43cf25d4eb54f89fb737c561f502.ctex::
skifield.png::CompressedTexture2D::8306903339855637408::1767544424::1767544496::1::::<><><>0<>0<>85fd112631dd76be52eba65cd0fe2fba<>res://.godot/imported/skifield.png-156da3f2675b70dbb26c32de27468442.ctex::
skifield_.png::CompressedTexture2D::6979750511927322691::1767544424::1767544497::1::::<><><>0<>0<>eee14d7c448a14b7f324759a3411ab2f<>res://.godot/imported/skifield_.png-67151c1ff05db044303f3f03e508acb8.ctex::
skitrack.png::CompressedTexture2D::3646931177336836112::1767544424::1767544496::1::::<><><>0<>0<>8d694ece53c106a39145322c01c1cde0<>res://.godot/imported/skitrack.png-e69b767c46fa3dc096b243c5984d735c.ctex::
skitrack_.png::CompressedTexture2D::9078239333852505260::1767544424::1767544496::1::::<><><>0<>0<>98f0eda838afad92f4eabbf2596c4be1<>res://.godot/imported/skitrack_.png-c852b9e1e040cfd4e1865f2137dd4abf.ctex::
skitrack_pink.png::CompressedTexture2D::1740318204405533811::1767544424::1767544496::1::::<><><>0<>0<>9d5b1315eb3bd93a51b5f5b3da457f1b<>res://.godot/imported/skitrack_pink.png-b59da127d4b21df5805f5e7144d06b3a.ctex::
sky.jpg::CompressedTexture2D::9063123665008338347::1767544424::1767544496::1::::<><><>0<>0<>985a131f9ec87d3f89940b5b7941c37e<>res://.godot/imported/sky.jpg-7dffd1dd91268e3cddec20b3529f36a2.ctex::
sky_double.png::CompressedTexture2D::3074988514598338140::1767544424::1767544496::1::::<><><>0<>0<>05c7bfcca5f134baafc9490a8e0219f4<>res://.godot/imported/sky_double.png-4ec883fc41062e0c1d9d3968c045e26f.ctex::
tree_pink.png::CompressedTexture2D::1338395945328707243::1767544424::1767544496::1::::<><><>0<>0<>00e036c70637f8120c06f8fcf9eeb6b6<>res://.godot/imported/tree_pink.png-04b2d230317c695239a232862b1fd0e7.ctex::
::res://globals/::1767552191
cursor_manager.gd::GDScript::5478234043388642134::1767544424::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::4399049776207934611::1767544424::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::3524843585775135061::1767544424::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::8522096497617265554::1767552191::0::1::::<>Node<><>0<>0<><>::
subject_progress.gd::GDScript::7436606928937534414::1767546745::0::1::::<>Node<><>0<>0<><>::
::res://globals/dialogue_manager/::1767545608
dialogue_manager.gd::GDScript::8530131142194346890::1767544424::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://globals/sound_manager/::1767545608
sound_manager.gd::GDScript::4480590309201329452::1767544424::0::1::::<>Node<><>0<>0<><>::
sound_manager.tscn::PackedScene::1288237113856338675::1767544428::0::1::::<><><>0<>0<><>::uid://b43owx7bibo7m::::res://globals/sound_manager/sound_manager.gd<>uid://b6i6hcbwis58p::::res://music/sfx/WindowClick.ogg<>uid://cxibuytte88jw::::res://music/random_select/TypingSound/Player/PlayerTyping.tres<>uid://vxohb8mpayu::::res://music/sfx/BarWind.ogg<>uid://l7kjl56pydes::::res://music/random_select/door_interact.tres<>uid://b1abu55xd62oq::::res://music/sfx/WindowFocus.ogg<>uid://omea612adw5q::::res://music/random_select/fire_lighting.tres<>uid://c42ud8ox8lam1::::res://music/sfx/FireBuring.ogg<>uid://c7bgoy1joq5d6::::res://music/random_select/talking_start.tres<>uid://khqixrrcqcnd::::res://music/sfx/SkiToBar.ogg<>uid://cx0tavoxx7abd::::res://music/sfx/SkiSkate.ogg<>uid://dk7bm7uwwsheb::::res://music/sfx/SkiWind.ogg<>uid://mdrsqobt7qyc::::res://music/random_select/TypingSound/NPC/NPCTyping.tres<>uid://xlxockc4mi26::::res://music/sfx/BarFootstep.ogg
::res://globals/transition/::1767545608
transition.gd::GDScript::3422322565249738534::1767544424::0::1::::<>CanvasLayer<><>0<>0<><>::
transition.tscn::PackedScene::9083163458674966868::1767544424::0::1::::<><><>0<>0<><>::uid://bo02fgppdtohy::::res://globals/transition/transition.gd
::res://music/::1767553082
default_bus_layout.tres::AudioBusLayout::6973973006009652039::1767550799::0::1::::<><><>0<>0<><>::
::res://music/bgm/::1767553082
BarChristmasIntroMusic.ogg::AudioStreamOggVorbis::1736702465974995841::1767544424::1767544496::1::::<><><>0<>0<>7c5a808675187eee32e6a3f05276d0f9<>res://.godot/imported/BarChristmasIntroMusic.ogg-d3b3f28b34f6bbebfa201aa430a459f5.oggvorbisstr::
BarChristmasMusic.ogg::AudioStreamOggVorbis::5155102358859194253::1767544424::1767544496::1::::<><><>0<>0<>943ee9c4caf1919423d1beba129cb352<>res://.godot/imported/BarChristmasMusic.ogg-61b4c79d125612efb610ba849d3cade7.oggvorbisstr::
BarNormalMusic.ogg::AudioStreamOggVorbis::6306411458824406221::1767544424::1767544496::1::::<><><>0<>0<>34e4dc2b349f55b7db1e1ddf87f35a00<>res://.godot/imported/BarNormalMusic.ogg-ad447ab0a9c9b94c240c35678d1348d5.oggvorbisstr::
MainMenuMusic.ogg::AudioStreamOggVorbis::5888558501012804253::1767544424::1767544496::1::::<><><>0<>0<>adec1ef8f4cb4e98dbf010a09bee3c26<>res://.godot/imported/MainMenuMusic.ogg-cfb3cd2734efd8852f4f926d477c485d.oggvorbisstr::
SnowFieldDoubleMusic.ogg::AudioStreamOggVorbis::1150524417625776146::1767544424::1767544496::1::::<><><>0<>0<>903692c9689e09796ddb42eba963311a<>res://.godot/imported/SnowFieldDoubleMusic.ogg-1e72bbc66eb2669a95c4fb6b60e30f70.oggvorbisstr::
SnowFieldDoubleMusic_.ogg::AudioStreamOggVorbis::7430020336266286087::1767553079::1767553082::1::::<><><>0<>0<>6348e4e7aded510746ef7aad70d92fba<>res://.godot/imported/SnowFieldDoubleMusic_.ogg-d86d12ad8e9e33275ec260e707606ee4.oggvorbisstr::
SnowFieldSingleMusic.ogg::AudioStreamOggVorbis::208960609264165270::1767544424::1767544496::1::::<><><>0<>0<>aa3015361bb401c378123ac714a99df0<>res://.godot/imported/SnowFieldSingleMusic.ogg-cbaa9dbaf4f57fa88a15360e4e9a8653.oggvorbisstr::
::res://music/random_select/::1767545608
door_interact.tres::AudioStreamRandomizer::838761235751551926::1767544424::0::1::::<><><>0<>0<><>::uid://p5ql3juhgbt0::::res://music/sfx/DoorInteract-1.ogg<>uid://drj1o76s0nulo::::res://music/sfx/DoorInteract-2.ogg<>uid://bgd1sodhie1bm::::res://music/sfx/DoorInteract-3.ogg
fire_lighting.tres::AudioStreamRandomizer::1007660881567906652::1767544424::0::1::::<><><>0<>0<><>::uid://o87o4uipy1gc::::res://music/sfx/FireLighting-1.ogg<>uid://dkb8xhbhmi1ri::::res://music/sfx/FireLighting-2.ogg<>uid://dqby5ohca11pv::::res://music/sfx/FireLighting-3.ogg
talking_start.tres::AudioStreamRandomizer::7021339345782174973::1767544424::0::1::::<><><>0<>0<><>::uid://bcyeaxcxlbjpy::::res://music/sfx/TalkingStart-1.ogg<>uid://boo81wdq001ra::::res://music/sfx/TalkingStart-2.ogg<>uid://ddo52mx35cn5k::::res://music/sfx/TalkingStart-3.ogg
::res://music/random_select/TypingSound/::1767545608
::res://music/random_select/TypingSound/NPC/::1767545608
NPCTyping.tres::AudioStreamRandomizer::849524452158852930::1767544424::0::1::::<><><>0<>0<><>::uid://de1nq6yneot0w::::res://music/random_select/TypingSound/NPC/NPCTyping_Ver1.tres<>uid://dne0kg2dqem6n::::res://music/random_select/TypingSound/NPC/NPCTyping_Ver2.tres<>uid://doh4xn2i8gj3r::::res://music/random_select/TypingSound/NPC/NPCTyping_Ver3.tres<>uid://p745h31jg4op::::res://music/random_select/TypingSound/NPC/NPCTyping_Ver4.tres
NPCTyping_Ver1.tres::AudioStreamRandomizer::7494510806741168644::1767544424::0::1::::<><><>0<>0<><>::uid://bdmwll8sip33i::::res://music/sfx/TypingSound_Group/TypingNPCVer1_1.ogg<>uid://cjdsexmmr2335::::res://music/sfx/TypingSound_Group/TypingNPCVer1_2.ogg<>uid://bxwoskm83tjq5::::res://music/sfx/TypingSound_Group/TypingNPCVer1_3.ogg<>uid://ckwwst3uftysv::::res://music/sfx/TypingSound_Group/TypingNPCVer1_4.ogg
NPCTyping_Ver2.tres::AudioStreamRandomizer::8081510669155853723::1767544424::0::1::::<><><>0<>0<><>::uid://d3jkxlnhhr8gu::::res://music/sfx/TypingSound_Group/TypingNPCVer2_1.ogg<>uid://cgxywewi25bhy::::res://music/sfx/TypingSound_Group/TypingNPCVer2_2.ogg<>uid://t30wuwn070sg::::res://music/sfx/TypingSound_Group/TypingNPCVer2_3.ogg<>uid://i65aj6nysro7::::res://music/sfx/TypingSound_Group/TypingNPCVer2_4.ogg
NPCTyping_Ver3.tres::AudioStreamRandomizer::8158159097261315821::1767544424::0::1::::<><><>0<>0<><>::uid://erwams0m7gte::::res://music/sfx/TypingSound_Group/TypingNPCVer3_1.ogg<>uid://c6lr11t34260v::::res://music/sfx/TypingSound_Group/TypingNPCVer3_2.ogg<>uid://5dhsbdksuxv8::::res://music/sfx/TypingSound_Group/TypingNPCVer3_3.ogg<>uid://bbbg0ej6y8m78::::res://music/sfx/TypingSound_Group/TypingNPCVer3_4.ogg
NPCTyping_Ver4.tres::AudioStreamRandomizer::1120707521419365471::1767544424::0::1::::<><><>0<>0<><>::uid://c3nx7j6fn44xs::::res://music/sfx/TypingSound_Group/TypingNPCVer4_1.ogg<>uid://ca53oos6o3wp1::::res://music/sfx/TypingSound_Group/TypingNPCVer4_2.ogg<>uid://cfa6cot63s6ui::::res://music/sfx/TypingSound_Group/TypingNPCVer4_3.ogg<>uid://b3uftv4rijgft::::res://music/sfx/TypingSound_Group/TypingNPCVer4_4.ogg
::res://music/random_select/TypingSound/Player/::1767545608
PlayerTyping.tres::AudioStreamRandomizer::6403797516745930804::1767544424::0::1::::<><><>0<>0<><>::uid://c66qcodcxkluo::::res://music/random_select/TypingSound/Player/PlayerTyping_Ver1.tres<>uid://151wgrhhe8qt::::res://music/random_select/TypingSound/Player/PlayerTyping_Ver2.tres<>uid://b8rsfmkpo70c2::::res://music/random_select/TypingSound/Player/PlayerTyping_Ver3.tres<>uid://oxc7qyttpofq::::res://music/random_select/TypingSound/Player/PlayerTyping_Ver4.tres
PlayerTyping_Ver1.tres::AudioStreamRandomizer::7013667014096460578::1767544424::0::1::::<><><>0<>0<><>::uid://cn0xa2yblh2sy::::res://music/sfx/TypingSound_Group/TypingPlayerVer1_1.ogg<>uid://bey7y0pox5l8n::::res://music/sfx/TypingSound_Group/TypingPlayerVer1_2.ogg<>uid://5j5vaptp2ebv::::res://music/sfx/TypingSound_Group/TypingPlayerVer1_3.ogg<>uid://p3dkhsj3khff::::res://music/sfx/TypingSound_Group/TypingPlayerVer1_4.ogg
PlayerTyping_Ver2.tres::AudioStreamRandomizer::1888459538217845223::1767544424::0::1::::<><><>0<>0<><>::uid://cfogksj2py3h4::::res://music/sfx/TypingSound_Group/TypingPlayerVer2_1.ogg<>uid://4ak3jia6exri::::res://music/sfx/TypingSound_Group/TypingPlayerVer2_2.ogg<>uid://cwmrwi6ic00dk::::res://music/sfx/TypingSound_Group/TypingPlayerVer2_3.ogg<>uid://k0boht36vcq7::::res://music/sfx/TypingSound_Group/TypingPlayerVer2_4.ogg
PlayerTyping_Ver3.tres::AudioStreamRandomizer::4738849426836279427::1767544424::0::1::::<><><>0<>0<><>::uid://c5mph76yo7rwv::::res://music/sfx/TypingSound_Group/TypingPlayerVer3_1.ogg<>uid://ykby4embh1tv::::res://music/sfx/TypingSound_Group/TypingPlayerVer3_2.ogg<>uid://bljy5bwxqgwkc::::res://music/sfx/TypingSound_Group/TypingPlayerVer3_3.ogg<>uid://ckxnpixw85fu1::::res://music/sfx/TypingSound_Group/TypingPlayerVer3_4.ogg
PlayerTyping_Ver4.tres::AudioStreamRandomizer::1030303957004495482::1767544424::0::1::::<><><>0<>0<><>::uid://b2lidpiofrntu::::res://music/sfx/TypingSound_Group/TypingPlayerVer4_1.ogg<>uid://cfnt65bfn7way::::res://music/sfx/TypingSound_Group/TypingPlayerVer4_2.ogg<>uid://crbreyxw3al5a::::res://music/sfx/TypingPlayerVer4_3.ogg<>uid://k0hdafqrxxtk::::res://music/sfx/TypingSound_Group/TypingPlayerVer4_4.ogg
::res://music/sfx/::1767545608
BarFootstep.ogg::AudioStreamOggVorbis::1638473171542550469::1767544424::1767544495::1::::<><><>0<>0<>52dd7d3daa8b3337cf1f5a18913e5f1a<>res://.godot/imported/BarFootstep.ogg-7c6ab1c8bb2ad21dc44272bfe4d37640.oggvorbisstr::
BarWind.ogg::AudioStreamOggVorbis::44773795507803356::1767544424::1767544495::1::::<><><>0<>0<>176308476f0b4beba88232d403114707<>res://.godot/imported/BarWind.ogg-ecaa025e760112f5269275fc506c2142.oggvorbisstr::
DoorInteract-1.ogg::AudioStreamOggVorbis::1115756588284840579::1767544424::1767544495::1::::<><><>0<>0<>b334b68ab80ddc8dbfc0eb2411557514<>res://.godot/imported/DoorInteract-1.ogg-90cd706af8dccad59b7f481c565397a0.oggvorbisstr::
DoorInteract-2.ogg::AudioStreamOggVorbis::8372657165126910284::1767544424::1767544495::1::::<><><>0<>0<>8674e9507364c0ce170e25572cc7a55b<>res://.godot/imported/DoorInteract-2.ogg-b5c83323176de8077dc0fe57a6d4cbf7.oggvorbisstr::
DoorInteract-3.ogg::AudioStreamOggVorbis::2815358405175932118::1767544424::1767544495::1::::<><><>0<>0<>7abaa5947ffc83805fbf9ae772b62284<>res://.godot/imported/DoorInteract-3.ogg-e0b725921661f96f0935de0ad7265321.oggvorbisstr::
FireBuring.ogg::AudioStreamOggVorbis::6865277485473162362::1767544424::1767544495::1::::<><><>0<>0<>55ca492f7acd451452fd406811dcf377<>res://.godot/imported/FireBuring.ogg-6b35265bf0f597abfa0666baea0f7379.oggvorbisstr::
FireLighting-1.ogg::AudioStreamOggVorbis::1052737776157365862::1767544424::1767544495::1::::<><><>0<>0<>5708f5a22a95887f8f0614bbd642c229<>res://.godot/imported/FireLighting-1.ogg-ccc7d35fd2f6674c013da2855ea3169e.oggvorbisstr::
FireLighting-2.ogg::AudioStreamOggVorbis::7865259968777477202::1767544424::1767544495::1::::<><><>0<>0<>7cffa9048b293e537fef188958375c35<>res://.godot/imported/FireLighting-2.ogg-022d8c8b787f6bb4ac8a2e54b88179c9.oggvorbisstr::
FireLighting-3.ogg::AudioStreamOggVorbis::8285859454917879371::1767544424::1767544495::1::::<><><>0<>0<>b598824cd6cbfc5e34e46b5d14b1b774<>res://.godot/imported/FireLighting-3.ogg-ea2838d64cd9071cc4b06a92ed5f9108.oggvorbisstr::
SkiSkate.ogg::AudioStreamOggVorbis::6439948963469627253::1767544424::1767544495::1::::<><><>0<>0<>07a3f8c804cd5dbda1f90db7d8cc70e0<>res://.godot/imported/SkiSkate.ogg-79d7f720037afd1b58f1776ac711470b.oggvorbisstr::
SkiToBar.ogg::AudioStreamOggVorbis::717326073968679749::1767544424::1767544495::1::::<><><>0<>0<>2885d64139695aead306262fc1ee1c5a<>res://.godot/imported/SkiToBar.ogg-b5e91bcd87ba8e043097308d08bea8d6.oggvorbisstr::
SkiWind.ogg::AudioStreamOggVorbis::7927294434782152405::1767544424::1767544495::1::::<><><>0<>0<>8e0308c2f5f10ff35c01f41bb1176931<>res://.godot/imported/SkiWind.ogg-5b7f7837b148191946c4ae635106d9af.oggvorbisstr::
TalkingStart-1.ogg::AudioStreamOggVorbis::2576587517224093138::1767544424::1767544495::1::::<><><>0<>0<>49a35b94c071ec6c1f934a33309524d9<>res://.godot/imported/TalkingStart-1.ogg-535bac2acc97bbc6f2740145786a872a.oggvorbisstr::
TalkingStart-2.ogg::AudioStreamOggVorbis::3400017035494716738::1767544424::1767544495::1::::<><><>0<>0<>1e0c2c5521a877f2e170cae0003bfc23<>res://.godot/imported/TalkingStart-2.ogg-5abd94a608dafe90229c4d62b2b3e9e9.oggvorbisstr::
TalkingStart-3.ogg::AudioStreamOggVorbis::7400600263891743210::1767544424::1767544495::1::::<><><>0<>0<>237f008ee3f7b07e531c5d98d8d14f58<>res://.godot/imported/TalkingStart-3.ogg-52b9fd0b69ddc541c36db9e1097323dd.oggvorbisstr::
TypingPlayerVer4_3.ogg::AudioStreamOggVorbis::5969156716167377384::1767544424::1767544495::1::::<><><>0<>0<>5a77cb5667f66a3dfb3e836aa957962a<>res://.godot/imported/TypingPlayerVer4_3.ogg-563ea899e050ad9b9988e54ce10c224d.oggvorbisstr::
WindowClick.ogg::AudioStreamOggVorbis::4580684693440195833::1767544424::1767544494::1::::<><><>0<>0<>5ea102dc37c794542de5837b1589f09e<>res://.godot/imported/WindowClick.ogg-002dae99914645bde8acd9c1f95e1cc6.oggvorbisstr::
WindowFocus.ogg::AudioStreamOggVorbis::4211428674247718112::1767544424::1767544495::1::::<><><>0<>0<>97530f1d2f31a69f92eacff22c57a4d0<>res://.godot/imported/WindowFocus.ogg-3efbe40407d921fab8406c8f5bbedb39.oggvorbisstr::
::res://music/sfx/TypingSound_Group/::1767545608
TypingNPCVer1_1.ogg::AudioStreamOggVorbis::2623115794794280104::1767544424::1767544495::1::::<><><>0<>0<>9bf12e73f2a91d52d08f67aea7b51b8c<>res://.godot/imported/TypingNPCVer1_1.ogg-77f408580c08cd7016d548b66043c0f7.oggvorbisstr::
TypingNPCVer1_2.ogg::AudioStreamOggVorbis::5411835369579832494::1767544424::1767544495::1::::<><><>0<>0<>d68b568376b04a996da03ab46e869fc0<>res://.godot/imported/TypingNPCVer1_2.ogg-476ff61459d9b409617b93b3626ac5cd.oggvorbisstr::
TypingNPCVer1_3.ogg::AudioStreamOggVorbis::4047063125454878170::1767544424::1767544495::1::::<><><>0<>0<>3b5e1323ae63fde10512535c83b9fbcf<>res://.godot/imported/TypingNPCVer1_3.ogg-2ec90bf574c82d277f6a733eab7d6d9d.oggvorbisstr::
TypingNPCVer1_4.ogg::AudioStreamOggVorbis::5521515074601333057::1767544424::1767544495::1::::<><><>0<>0<>c24f677d01582191e7a6317cc9b3f67a<>res://.godot/imported/TypingNPCVer1_4.ogg-2efd27dbccd7e36c84189a1d5c025c1c.oggvorbisstr::
TypingNPCVer2_1.ogg::AudioStreamOggVorbis::9143777914085643004::1767544424::1767544495::1::::<><><>0<>0<>20e0dbd72e4e552e7654fb19fd7300b2<>res://.godot/imported/TypingNPCVer2_1.ogg-06f53aa15a41d0ff355c2cc805bcfe0d.oggvorbisstr::
TypingNPCVer2_2.ogg::AudioStreamOggVorbis::5242951857329916842::1767544424::1767544495::1::::<><><>0<>0<>8c27b18fbd0435f51d6c32bbbdfe061f<>res://.godot/imported/TypingNPCVer2_2.ogg-e486ef3c8dd5eb4a76463a9ef4098ccb.oggvorbisstr::
TypingNPCVer2_3.ogg::AudioStreamOggVorbis::1392948903599414526::1767544424::1767544495::1::::<><><>0<>0<>e2cecafda1529eff196d78da52739b17<>res://.godot/imported/TypingNPCVer2_3.ogg-69b07fe43d8b9464b02ed09ef150842a.oggvorbisstr::
TypingNPCVer2_4.ogg::AudioStreamOggVorbis::627328490485654448::1767544424::1767544495::1::::<><><>0<>0<>81db24a3402620abc0cca5e36957c556<>res://.godot/imported/TypingNPCVer2_4.ogg-7cb3aea00b09b37e18aa3bac86073024.oggvorbisstr::
TypingNPCVer3_1.ogg::AudioStreamOggVorbis::317186229451876098::1767544424::1767544495::1::::<><><>0<>0<>89eb1a6f826b8b5114e2c54629c020cd<>res://.godot/imported/TypingNPCVer3_1.ogg-7683ea2e02b73e2799da447775f5719c.oggvorbisstr::
TypingNPCVer3_2.ogg::AudioStreamOggVorbis::6972483691248851915::1767544424::1767544495::1::::<><><>0<>0<>973a101912ee59239717fef1da3b1626<>res://.godot/imported/TypingNPCVer3_2.ogg-b9094d213fc9003e7ab2db38bc7c977f.oggvorbisstr::
TypingNPCVer3_3.ogg::AudioStreamOggVorbis::2112315663279789319::1767544424::1767544495::1::::<><><>0<>0<>f11b80d5ad02f1a9f56cfeda82d29cc8<>res://.godot/imported/TypingNPCVer3_3.ogg-ed7166cff7d4cd4ecf61ad5fe373a475.oggvorbisstr::
TypingNPCVer3_4.ogg::AudioStreamOggVorbis::2459083077327936953::1767544424::1767544495::1::::<><><>0<>0<>fed28e8419c56f1d1a2ac6445ed0bc6c<>res://.godot/imported/TypingNPCVer3_4.ogg-0bad2b6c33c158ce4ef7293a7ba19c6a.oggvorbisstr::
TypingNPCVer4_1.ogg::AudioStreamOggVorbis::6766420057137283116::1767544424::1767544495::1::::<><><>0<>0<>745b7ade48af182c3098a552b8a06472<>res://.godot/imported/TypingNPCVer4_1.ogg-810913798df380e7f20c9cf629d86568.oggvorbisstr::
TypingNPCVer4_2.ogg::AudioStreamOggVorbis::4836498541481839760::1767544424::1767544495::1::::<><><>0<>0<>b981e3724f051a2ee2046f762b39b778<>res://.godot/imported/TypingNPCVer4_2.ogg-a6e1e9934813266c228a323ac9528a9a.oggvorbisstr::
TypingNPCVer4_3.ogg::AudioStreamOggVorbis::5125672150064779676::1767544424::1767544495::1::::<><><>0<>0<>9fcafe2413cde134381f08b51d1d8d47<>res://.godot/imported/TypingNPCVer4_3.ogg-da4aa8041c42649a41c7211d02c5dc0c.oggvorbisstr::
TypingNPCVer4_4.ogg::AudioStreamOggVorbis::4393334524260363517::1767544424::1767544495::1::::<><><>0<>0<>8a933fb8d5b6e5249ad7f9fed314bdf0<>res://.godot/imported/TypingNPCVer4_4.ogg-4301f7adac10c3a784fdc87f3c3f129a.oggvorbisstr::
TypingPlayerVer1_1.ogg::AudioStreamOggVorbis::5738303724631948144::1767544424::1767544494::1::::<><><>0<>0<>609d8cc43b2e043d7d5c8ab527f72350<>res://.godot/imported/TypingPlayerVer1_1.ogg-ff9edcc480b3f2f21afa39fd87d9005d.oggvorbisstr::
TypingPlayerVer1_2.ogg::AudioStreamOggVorbis::2718708264088754043::1767544424::1767544495::1::::<><><>0<>0<>225a76e32f0fdd2e3618c9545ce3dc6b<>res://.godot/imported/TypingPlayerVer1_2.ogg-67181045ccbf56253abf146b398ca93e.oggvorbisstr::
TypingPlayerVer1_3.ogg::AudioStreamOggVorbis::2126103744438956463::1767544424::1767544495::1::::<><><>0<>0<>1e6ac2799333c75b035a5f79dec6c512<>res://.godot/imported/TypingPlayerVer1_3.ogg-d44d5ef5a47e2d0cfce572f51407b2e2.oggvorbisstr::
TypingPlayerVer1_4.ogg::AudioStreamOggVorbis::1110835636518175867::1767544424::1767544495::1::::<><><>0<>0<>747de6a3019a83ae9c137be8c562cb98<>res://.godot/imported/TypingPlayerVer1_4.ogg-68361c2f515e5352fd15f7d7d0bd698f.oggvorbisstr::
TypingPlayerVer2_1.ogg::AudioStreamOggVorbis::5153069994600168395::1767544424::1767544495::1::::<><><>0<>0<>4fa780f480d08e237a63941c3cdb9f66<>res://.godot/imported/TypingPlayerVer2_1.ogg-01591a7d5fb0ff2948568e8812eac6ab.oggvorbisstr::
TypingPlayerVer2_2.ogg::AudioStreamOggVorbis::2036134122770138294::1767544424::1767544495::1::::<><><>0<>0<>a8baa48fd0e3865c15e8f9e51d15de16<>res://.godot/imported/TypingPlayerVer2_2.ogg-6329aece091a4a6c7fd7814146df1178.oggvorbisstr::
TypingPlayerVer2_3.ogg::AudioStreamOggVorbis::6342840405257475196::1767544424::1767544495::1::::<><><>0<>0<>26ec0d8e6eda9e5182ca0aa78694c699<>res://.godot/imported/TypingPlayerVer2_3.ogg-ee4e317898b7184fecf0b1018340aa5f.oggvorbisstr::
TypingPlayerVer2_4.ogg::AudioStreamOggVorbis::753583996668434720::1767544424::1767544495::1::::<><><>0<>0<>f48fe74b37bc2dc85118941b951911c4<>res://.godot/imported/TypingPlayerVer2_4.ogg-d58df698a4ade7b2f29b6bdad7fb6adb.oggvorbisstr::
TypingPlayerVer3_1.ogg::AudioStreamOggVorbis::6904204194771300709::1767544424::1767544495::1::::<><><>0<>0<>2c8177d4a05f157f8e42f8d286f63366<>res://.godot/imported/TypingPlayerVer3_1.ogg-c0585be69f73a758c600a31415f318df.oggvorbisstr::
TypingPlayerVer3_2.ogg::AudioStreamOggVorbis::1705281130803098059::1767544424::1767544495::1::::<><><>0<>0<>214ed7f9e3cfaae54cf6127e80a9e232<>res://.godot/imported/TypingPlayerVer3_2.ogg-35ae7c44d1ad5472e982474d71e56c75.oggvorbisstr::
TypingPlayerVer3_3.ogg::AudioStreamOggVorbis::3178588232717242302::1767544424::1767544495::1::::<><><>0<>0<>baafda380621a18d622240dca517d8ec<>res://.godot/imported/TypingPlayerVer3_3.ogg-e41ccf29613dd87baf8216381e6b9d5a.oggvorbisstr::
TypingPlayerVer3_4.ogg::AudioStreamOggVorbis::5523027056686605014::1767544424::1767544495::1::::<><><>0<>0<>f80314e52d1b3fc3e73d45de06547d1d<>res://.godot/imported/TypingPlayerVer3_4.ogg-1d2b91fc40257eee0d8a71941d195bac.oggvorbisstr::
TypingPlayerVer4_1.ogg::AudioStreamOggVorbis::4304719511390628326::1767544424::1767544495::1::::<><><>0<>0<>4affcf0f5906a4ca429ea14f729aa6b6<>res://.godot/imported/TypingPlayerVer4_1.ogg-f2f005f2dbbf14cc28c3c4b0da7214db.oggvorbisstr::
TypingPlayerVer4_2.ogg::AudioStreamOggVorbis::5151833056343897120::1767544424::1767544495::1::::<><><>0<>0<>bcb32830d846923090a6b4dfe0da2cbc<>res://.godot/imported/TypingPlayerVer4_2.ogg-6874a5fe8d2466b8c4b0233fb7a88d67.oggvorbisstr::
TypingPlayerVer4_4.ogg::AudioStreamOggVorbis::753928265037535988::1767544424::1767544495::1::::<><><>0<>0<>69e837dd4ab540ba9b66a5e28369a755<>res://.godot/imported/TypingPlayerVer4_4.ogg-58641deb2b5ed3be19eddadafbc840f5.oggvorbisstr::
::res://scenes/::1767545608
::res://scenes/bar/::1767552198
bar.gd::GDScript::8477796719113929791::1767544424::0::1::::<>Node2D<><>0<>0<><>::
bar.tscn::PackedScene::8848955002882353888::1767544424::0::1::::<><><>0<>0<><>::uid://ds1ycq1v3fil8::::res://scenes/bar/bar.gd<>uid://cv34w7x5vwqan::::res://music/bgm/BarNormalMusic.ogg<>uid://y0jiaw84trqv::::res://music/bgm/BarChristmasIntroMusic.ogg<>uid://coanxt6cugg4x::::res://scenes/bar/dialogue/dialogue_director.gd<>uid://cfpf1u1qf0v2l::::res://music/bgm/BarChristmasMusic.ogg<>uid://20ocomkmuthb::::res://scenes/bar/dialogue/dialogue_box.tscn<>uid://bblp8f54txy3i::::res://scenes/bar/bar_normal_day_2.tscn<>uid://cr7yhbhtwo58m::::res://scenes/bar/bar_intro.tscn<>uid://dbo3iy8d3q4ec::::res://scenes/bar/bar_christmas.tscn<>uid://crhnrgwkssxrn::::res://scenes/bar/bar_player/bar_player.tscn<>uid://c2nhy2o7redl5::::res://scenes/bar/leaving_door.gd<>uid://dfsi08vxswl0v::::res://scenes/bar/bar_npc/bar_npc.tscn<>uid://b1xr88ji0saav::::res://scenes/bar/bar_normal.tscn
bar_christmas.tscn::PackedScene::7260067857136207966::1767544424::0::1::::<><><>0<>0<><>::uid://djy0bgn7l2kki::::res://assets/bar/bar_christmas.png<>uid://cubqrksjp2e5b::::res://assets/bar/bar_christmas_.png<>uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png<>uid://g1aborb2jsge::::res://scenes/bar/objects/counter_chair.tscn<>uid://yceh6wkb5by0::::res://scenes/bar/objects/fireplace_christmas.tscn<>uid://40xqy77i17et::::res://scenes/bar/objects/stool.tscn<>uid://caf0uaijqs7me::::res://scenes/bar/objects/big_sofa.tscn<>uid://bfpf8agsjx57l::::res://scenes/bar/objects/sofa_front.tscn<>uid://bggd36ymdw626::::res://scenes/bar/objects/diagonal_table.tscn<>uid://t5xq2sswwwqw::::res://scenes/bar/objects/sofa_back.tscn<>uid://contqivsxyhxh::::res://scenes/bar/objects/chat_set.tscn<>uid://bcpf6i6cgjo5x::::res://scenes/bar/objects/christmas_tree.tscn<>uid://dvhqxbsc8qm4e::::res://scenes/bar/objects/cup.tscn
bar_intro.tscn::PackedScene::6033581569976634454::1767546127::0::1::::<><><>0<>0<><>::uid://btapp2nnvpjv7::::res://assets/bar/bar_normal.png<>uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png<>uid://g1aborb2jsge::::res://scenes/bar/objects/counter_chair.tscn<>uid://crnujmbcb7v05::::res://scenes/bar/objects/fire_place.tscn<>uid://40xqy77i17et::::res://scenes/bar/objects/stool.tscn<>uid://caf0uaijqs7me::::res://scenes/bar/objects/big_sofa.tscn<>uid://bfpf8agsjx57l::::res://scenes/bar/objects/sofa_front.tscn<>uid://bggd36ymdw626::::res://scenes/bar/objects/diagonal_table.tscn<>uid://t5xq2sswwwqw::::res://scenes/bar/objects/sofa_back.tscn<>uid://contqivsxyhxh::::res://scenes/bar/objects/chat_set.tscn<>uid://pyivk01uj6sw::::res://scenes/bar/objects/intro_tree.tscn<>uid://cubqrksjp2e5b::::res://assets/bar/bar_christmas_.png<>uid://cf5eker1f8g2b::::res://scripts/dialogue_interactable.gd
bar_normal.tscn::PackedScene::4259904174272603125::1767546765::0::1::::<><><>0<>0<><>::uid://btapp2nnvpjv7::::res://assets/bar/bar_normal.png<>uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png<>uid://g1aborb2jsge::::res://scenes/bar/objects/counter_chair.tscn<>uid://crnujmbcb7v05::::res://scenes/bar/objects/fire_place.tscn<>uid://40xqy77i17et::::res://scenes/bar/objects/stool.tscn<>uid://caf0uaijqs7me::::res://scenes/bar/objects/big_sofa.tscn<>uid://bfpf8agsjx57l::::res://scenes/bar/objects/sofa_front.tscn<>uid://bggd36ymdw626::::res://scenes/bar/objects/diagonal_table.tscn<>uid://t5xq2sswwwqw::::res://scenes/bar/objects/sofa_back.tscn<>uid://contqivsxyhxh::::res://scenes/bar/objects/chat_set.tscn<>uid://cf5eker1f8g2b::::res://scripts/dialogue_interactable.gd
bar_normal_day_2.tscn::PackedScene::2480287679020983080::1767544424::0::1::::<><><>0<>0<><>::uid://btapp2nnvpjv7::::res://assets/bar/bar_normal.png<>uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png<>uid://g1aborb2jsge::::res://scenes/bar/objects/counter_chair.tscn<>uid://crnujmbcb7v05::::res://scenes/bar/objects/fire_place.tscn<>uid://40xqy77i17et::::res://scenes/bar/objects/stool.tscn<>uid://caf0uaijqs7me::::res://scenes/bar/objects/big_sofa.tscn<>uid://bfpf8agsjx57l::::res://scenes/bar/objects/sofa_front.tscn<>uid://bggd36ymdw626::::res://scenes/bar/objects/diagonal_table.tscn<>uid://t5xq2sswwwqw::::res://scenes/bar/objects/sofa_back.tscn<>uid://contqivsxyhxh::::res://scenes/bar/objects/chat_set.tscn
leaving_door.gd::GDScript::6695246375653464400::1767544424::0::1::::<>Interactable<><>0<>0<><>::
::res://scenes/bar/bar_npc/::1767545608
bar_npc.gd::GDScript::6263113104418542884::1767544424::0::1::::<>Node2D<><>0<>0<><>::
bar_npc.tscn::PackedScene::7547897216413689731::1767544424::0::1::::<><><>0<>0<><>::uid://cvh5s715fcpno::::res://scenes/bar/bar_npc/bar_npc.gd<>uid://tmnhjyjxf8d3::::res://assets/npc/npc.png<>uid://dd6t863te5o4j::::res://scenes/bar/bar_npc/npc_interactable.gd
npc_interactable.gd::GDScript::7435038518778870571::1767544424::0::1::::<>DialogueInteractable<><>0<>0<><>::
::res://scenes/bar/bar_player/::1767545608
bar_player.gd::GDScript::4368469914843979843::1767544424::0::1::::<>CharacterBody2D<><>0<>0<><>::
bar_player.tscn::PackedScene::5981322382518459291::1767544424::0::1::::<><><>0<>0<><>::uid://b3iecc2uwcksh::::res://scenes/bar/bar_player/bar_player.gd<>uid://dxggbho2jq07x::::res://assets/player/jiayou.png
::res://scenes/bar/dialogue/::1767549590
dialogue_act.gd::GDScript::2195402258947200994::1767544424::0::1::::DialogueAct<>Resource<><>0<>0<><>::
dialogue_box.tscn::PackedScene::1947562585900662619::1767549590::0::1::::<><><>0<>0<><>::uid://c1sg0tby256mi::::res://scenes/bar/dialogue/dialogue_runner.gd<>uid://xxh7dfm56yjx::::res://assets/player/portraits/player_default.png<>uid://crwobroptutke::::res://assets/player/portraits/player_smile.png<>uid://b1byjylalx7i::::res://assets/player/portraits/player_sad.png<>uid://wexjjcgbo8s7::::res://assets/player/portraits/player_unexpected.png<>uid://ca828prlcnn2c::::res://assets/npc/portraits/npc_default.png<>uid://bltyllb34rfr4::::res://assets/npc/portraits/npc_smile.png<>uid://dmtraf75t01ku::::res://assets/npc/portraits/npc_sad.png<>uid://dn01xq2785mxu::::res://assets/npc/portraits/npc_unexpected.png<>uid://ji3t04yclj3h::::res://icon.svg<>uid://d3xyw82rfym72::::res://assets/fonts/VT323-Regular.ttf<>uid://cvqhybjw8l7gc::::res://assets/微信图片_20260104221709_1742_222.png<>uid://b0f2gynb02wf4::::res://new_style_box_flat.tres<>uid://62uhamn5tsl6::::res://assets/indicator.png
dialogue_day.gd::GDScript::2780740163073642571::1767544424::0::1::::DialogueDay<>Resource<><>0<>0<><>::
dialogue_director.gd::GDScript::5756316618434863097::1767544424::0::1::::DialogueDirector<>Node<><>0<>0<><>::
dialogue_line.gd::GDScript::3993334602640465544::1767544424::0::1::::DialogueLine<>Resource<><>0<>0<><>::
dialogue_runner.gd::GDScript::6635320048968545020::1767547078::0::1::::DialogueRunner<>Control<><>0<>0<><>::
::res://scenes/bar/objects/::1767545608
big_sofa.tscn::PackedScene::4784716909643240908::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
chat_set.tscn::PackedScene::5783504738163693153::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
christmas_tree.tscn::PackedScene::2558123450029944435::1767544424::0::1::::<><><>0<>0<><>::uid://cubqrksjp2e5b::::res://assets/bar/bar_christmas_.png<>uid://cf5eker1f8g2b::::res://scripts/dialogue_interactable.gd
counter_chair.tscn::PackedScene::474809430898121712::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
cup.tscn::PackedScene::8648691037365920990::1767544424::0::1::::<><><>0<>0<><>::uid://bee13rjd2jrus::::res://assets/bar/cup.png<>uid://cf5eker1f8g2b::::res://scripts/dialogue_interactable.gd
diagonal_table.tscn::PackedScene::2820173831102586513::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
fireplace_christmas.tscn::PackedScene::1688918034015720205::1767544424::0::1::::<><><>0<>0<><>::uid://cubqrksjp2e5b::::res://assets/bar/bar_christmas_.png<>uid://bjt5exmai6til::::res://assets/bar/fireplace/fireplace0.tres<>uid://baot7nkpuhw8h::::res://assets/bar/fireplace/fireplace1.tres<>uid://defngms3xyjaj::::res://assets/bar/fireplace/fireplace2.tres<>uid://dfy0sqggdjrn1::::res://assets/bar/fireplace/fireplace3.tres<>uid://dyi34ayl2uncf::::res://assets/bar/fireplace/fireplace4.tres<>uid://y6cad1sfffos::::res://assets/bar/fireplace/fireplace.tres<>uid://cq01s2htbodm3::::res://scenes/bar/objects/fire_place.gd
fire_place.gd::GDScript::5949084525357679200::1767544424::0::1::::<>DialogueInteractable<><>0<>0<><>::
fire_place.tscn::PackedScene::5994119663954499284::1767544424::0::1::::<><><>0<>0<><>::uid://bjt5exmai6til::::res://assets/bar/fireplace/fireplace0.tres<>uid://cq01s2htbodm3::::res://scenes/bar/objects/fire_place.gd<>uid://baot7nkpuhw8h::::res://assets/bar/fireplace/fireplace1.tres<>uid://defngms3xyjaj::::res://assets/bar/fireplace/fireplace2.tres<>uid://dfy0sqggdjrn1::::res://assets/bar/fireplace/fireplace3.tres<>uid://dyi34ayl2uncf::::res://assets/bar/fireplace/fireplace4.tres<>uid://y6cad1sfffos::::res://assets/bar/fireplace/fireplace.tres
intro_tree.tscn::PackedScene::1102901523344104702::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png<>uid://cf5eker1f8g2b::::res://scripts/dialogue_interactable.gd
sofa_back.tscn::PackedScene::1396945872065576670::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
sofa_front.tscn::PackedScene::2768693094456484427::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
stool.tscn::PackedScene::2088512284350368619::1767544424::0::1::::<><><>0<>0<><>::uid://dbs0efsmk4im::::res://assets/bar/bar_normal_.png
::res://scenes/ending/::1767552975
endding.png::CompressedTexture2D::1412513775030819619::1767552965::1767552966::1::::<><><>0<>0<>0a7b00c00ce9c4514a626a9a933d2396<>res://.godot/imported/endding.png-325102c7f22779d108e27f4bd11210ac.ctex::
ending.gd::GDScript::8569068696664609318::1767544424::0::1::::<>Control<><>0<>0<><>::
ending.tscn::PackedScene::6514788464271952307::1767552975::0::1::::<><><>0<>0<><>::uid://duc6kr0x4w4as::::res://scenes/ending/ending.gd<>uid://ueh5pg5d7k5p::::res://scenes/ending/endding.png
::res://scenes/menu/::1767552098
dim.gd::GDScript::3948543619459562545::1767544424::0::1::::<>ColorRect<><>0<>0<><>::
menu.gd::GDScript::3637584159567387047::1767544424::0::1::::<>Node<><>0<>0<><>::
Menu.tscn::PackedScene::357132204147242075::1767552098::0::1::::<><><>0<>0<><>::uid://br3cqkqgckadr::::res://scenes/menu/menu.gd<>uid://cp5px0dmoxhx2::::res://music/bgm/MainMenuMusic.ogg<>uid://cm15grs856iry::::res://assets/awefawf.png<>uid://bwix63vdqfif6::::res://scenes/menu/dim.gd<>uid://bte6msk40oawl::::res://assets/menu/about_board.png
::res://scenes/ski/::1767552187
ski.gd::GDScript::1832873732146612372::1767544424::0::1::::<>Node2D<><>0<>0<><>::
ski.tscn::PackedScene::481160381980413009::1767544424::0::1::::<><><>0<>0<><>::uid://b4nt0qgpga63m::::res://assets/ski/mountain.png<>uid://dhupkfeq5a5ug::::res://scenes/ski/ski_player.tscn<>uid://d2eik77ny2bff::::res://assets/ski/sky.jpg<>uid://1d4fr7errpng::::res://scenes/ski/ski.gd<>uid://c8hsyu58u5fe::::res://music/bgm/SnowFieldSingleMusic.ogg<>uid://qnk77id44rfm::::res://music/bgm/SnowFieldDoubleMusic.ogg<>uid://bj2su18klsw7e::::res://assets/ski/sky_double.png<>uid://br7uon03bceey::::res://assets/ski/skitrack.png<>uid://dvq6kbvuckiyr::::res://assets/ski/moutain_pink.png<>uid://d2ltjmproo4tc::::res://assets/ski/skitrack_.png<>uid://c72y6huftmc6f::::res://scenes/ski/ski_npc.tscn
ski_controller.gd::GDScript::7867851696551652462::1767544424::0::1::::<>Node2D<><>0<>0<><>::
ski_npc.gd::GDScript::562353108505191267::1767544424::0::1::::SkiNpc<>CharacterBody2D<><>0<>0<><>::
ski_npc.tscn::PackedScene::7076135529412881115::1767544424::0::1::::<><><>0<>0<><>::uid://tmnhjyjxf8d3::::res://assets/npc/npc.png<>uid://ian4x2p7q1r0::::res://scenes/ski/ski_npc.gd
ski_player.gd::GDScript::243443920354961278::1767544424::0::1::::<>CharacterBody2D<><>0<>0<><>::
ski_player.tscn::PackedScene::7692800394020331910::1767544424::0::1::::<><><>0<>0<><>::uid://dp6qrt55iv1w::::res://scenes/ski/ski_player.gd<>uid://cmqiuutc8pa7s::::res://assets/player/滑雪.png
snow_track.gd::GDScript::1527547680500961383::1767544424::0::1::::<>Parallax2D<><>0<>0<><>::
snow_track.gdshader::Shader::7040014173287794951::1767544424::0::1::::<><><>0<>0<><>::
::res://scripts/::1767545608
dialogue_interactable.gd::GDScript::5185977881652655367::1767544424::0::1::::DialogueInteractable<>Interactable<><>0<>0<><>::
interactable.gd::GDScript::7907108824911222189::1767544424::0::1::::Interactable<>Area2D<><>0<>0<><>::
::res://tools/::1767545608
