[gd_scene load_steps=11 format=3 uid="uid://c72y6huftmc6f"]

[ext_resource type="Texture2D" uid="uid://dgq0muxnudk6r" path="res://assets/player/skii.png" id="1_qkr7w"]
[ext_resource type="Script" uid="uid://h9n4x2p7q1rz" path="res://scenes/ski/ski_npc.gd" id="2_ski_npc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6krx"]
atlas = ExtResource("1_qkr7w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxi4i"]
atlas = ExtResource("1_qkr7w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftka2"]
atlas = ExtResource("1_qkr7w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38bc"]
atlas = ExtResource("1_qkr7w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs1o"]
atlas = ExtResource("1_qkr7w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg6g"]
atlas = ExtResource("1_qkr7w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cwwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6krx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxi4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg6g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vhn2"]
size = Vector2(20, 60)

[node name="ski_npc" type="CharacterBody2D"]
script = ExtResource("2_ski_npc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1cwwj")
autoplay = "default"
frame_progress = 0.106902555

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7vhn2")
