[gd_scene load_steps=2 format=3 uid="uid://caf0uaijqs7me"]

[ext_resource type="Texture2D" uid="uid://dbs0efsmk4im" path="res://assets/bar/bar_normal_.png" id="1_m0jmt"]

[node name="BigSofa" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m0jmt")
region_enabled = true
region_rect = Rect2(176, 96, 49, 104)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 8)
polygon = PackedVector2Array(-24, -15, 17, -14, 21, 33, -10, 36)
