[gd_scene load_steps=3 format=3 uid="uid://t5xq2sswwwqw"]

[ext_resource type="Texture2D" uid="uid://dbs0efsmk4im" path="res://assets/bar/bar_normal_.png" id="1_5h57c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sut6u"]
size = Vector2(30, 14)

[node name="SofaBack" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5h57c")
region_enabled = true
region_rect = Rect2(241, 160, 46, 38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_sut6u")
