[gd_scene load_steps=4 format=3 uid="uid://cy22u485i3lbf"]

[ext_resource type="Script" uid="uid://duc6kr0x4w4as" path="res://scenes/ending/ending.gd" id="1_fycm3"]
[ext_resource type="AudioStream" uid="uid://dd4fl451ekrk6" path="res://music/bgm/SnowFieldDoubleMusic_.ogg" id="2_e0o6y"]
[ext_resource type="Texture2D" uid="uid://ueh5pg5d7k5p" path="res://scenes/ending/endding.png" id="2_fycm3"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fycm3")
bgm = ExtResource("2_e0o6y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 384.0
texture = ExtResource("2_fycm3")
expand_mode = 1
