[gd_scene load_steps=3 format=3 uid="uid://cy22u485i3lbf"]

[ext_resource type="Script" uid="uid://duc6kr0x4w4as" path="res://scenes/ending/ending.gd" id="1_fycm3"]
[ext_resource type="Texture2D" uid="uid://dql6qp6bhx7ay" path="res://assets/ski/skifield.png" id="1_uhqb6"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fycm3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 384.0
texture = ExtResource("1_uhqb6")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 155.0
offset_right = 599.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 55
text = "Thanks for Playing!!!"
