[gd_scene load_steps=37 format=3 uid="uid://crhnrgwkssxrn"]

[ext_resource type="Script" uid="uid://b3iecc2uwcksh" path="res://scenes/bar/bar_player/bar_player.gd" id="1_sg76f"]
[ext_resource type="Texture2D" uid="uid://dxggbho2jq07x" path="res://assets/player/jiayou.png" id="4_mrec0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg76f"]
atlas = ExtResource("4_mrec0")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nna6p"]
atlas = ExtResource("4_mrec0")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojp7c"]
atlas = ExtResource("4_mrec0")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efn3j"]
atlas = ExtResource("4_mrec0")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfhjh"]
atlas = ExtResource("4_mrec0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrec0"]
atlas = ExtResource("4_mrec0")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkse"]
atlas = ExtResource("4_mrec0")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2g73"]
atlas = ExtResource("4_mrec0")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpmk"]
atlas = ExtResource("4_mrec0")
region = Rect2(128, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdt7"]
atlas = ExtResource("4_mrec0")
region = Rect2(160, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfa7"]
atlas = ExtResource("4_mrec0")
region = Rect2(192, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt51y"]
atlas = ExtResource("4_mrec0")
region = Rect2(224, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cce8a"]
atlas = ExtResource("4_mrec0")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3o5x"]
atlas = ExtResource("4_mrec0")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqj37"]
atlas = ExtResource("4_mrec0")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjei"]
atlas = ExtResource("4_mrec0")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0kj"]
atlas = ExtResource("4_mrec0")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x1qu"]
atlas = ExtResource("4_mrec0")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edyqk"]
atlas = ExtResource("4_mrec0")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8nc"]
atlas = ExtResource("4_mrec0")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1mjj"]
atlas = ExtResource("4_mrec0")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcs2u"]
atlas = ExtResource("4_mrec0")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3sj6"]
atlas = ExtResource("4_mrec0")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12666"]
atlas = ExtResource("4_mrec0")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6diu"]
atlas = ExtResource("4_mrec0")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_428ei"]
atlas = ExtResource("4_mrec0")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lem"]
atlas = ExtResource("4_mrec0")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnubk"]
atlas = ExtResource("4_mrec0")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcq3g"]
atlas = ExtResource("4_mrec0")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxdo"]
atlas = ExtResource("4_mrec0")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n545"]
atlas = ExtResource("4_mrec0")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xamc5"]
atlas = ExtResource("4_mrec0")
region = Rect2(96, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnubk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nna6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojp7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efn3j")
}],
"loop": true,
"name": &"down_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2g73")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt51y")
}],
"loop": true,
"name": &"left_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cce8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3o5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjei")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8nc")
}],
"loop": true,
"name": &"right_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1mjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcs2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3sj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12666")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6diu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_428ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnubk")
}],
"loop": true,
"name": &"up_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcq3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xamc5")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[node name="BarPlayer" type="CharacterBody2D"]
script = ExtResource("1_sg76f")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false
limit_left = -400
limit_top = -300
limit_right = 400
limit_bottom = 300
limit_smoothed = true
position_smoothing_speed = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qnubk")
animation = &"right_default"
autoplay = "right_default"
frame_progress = 0.94341713
