[gd_scene load_steps=13 format=3 uid="uid://smbcvcot02gd"]

[ext_resource type="Script" uid="uid://b43owx7bibo7m" path="res://globals/sound_manager/sound_manager.gd" id="1_s8vuo"]
[ext_resource type="AudioStream" uid="uid://b6i6hcbwis58p" path="res://music/sfx/WindowClick.ogg" id="2_dmdnw"]
[ext_resource type="AudioStream" uid="uid://cxibuytte88jw" path="res://music/random_select/TypingSound/Player/PlayerTyping.tres" id="2_gbcdf"]
[ext_resource type="AudioStream" uid="uid://vxohb8mpayu" path="res://music/sfx/BarWind.ogg" id="2_wcfih"]
[ext_resource type="AudioStream" uid="uid://l7kjl56pydes" path="res://music/random_select/door_interact.tres" id="3_aa63w"]
[ext_resource type="AudioStream" uid="uid://b1abu55xd62oq" path="res://music/sfx/WindowFocus.ogg" id="3_gbcdf"]
[ext_resource type="AudioStream" uid="uid://omea612adw5q" path="res://music/random_select/fire_lighting.tres" id="5_k1d7a"]
[ext_resource type="AudioStream" uid="uid://c42ud8ox8lam1" path="res://music/sfx/FireBuring.ogg" id="6_yr0f0"]
[ext_resource type="AudioStream" uid="uid://c7bgoy1joq5d6" path="res://music/random_select/talking_start.tres" id="8_gb18h"]
[ext_resource type="AudioStream" uid="uid://cx0tavoxx7abd" path="res://music/sfx/SkiSkate.ogg" id="10_6tadu"]
[ext_resource type="AudioStream" uid="uid://dk7bm7uwwsheb" path="res://music/sfx/SkiWind.ogg" id="11_ecfj0"]
[ext_resource type="AudioStream" uid="uid://mdrsqobt7qyc" path="res://music/random_select/TypingSound/NPC/NPCTyping.tres" id="12_0xjot"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_s8vuo")
metadata/_custom_type_script = "uid://b43owx7bibo7m"

[node name="SFX" type="Node" parent="."]

[node name="PlayerTyping" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_gbcdf")
bus = &"Voice"

[node name="WindowClick" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_dmdnw")
bus = &"UI"

[node name="WindowFocus" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_gbcdf")
bus = &"UI"

[node name="DoorInteract" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_aa63w")
bus = &"SFX"

[node name="FireBuring" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_yr0f0")
bus = &"Environment"

[node name="FireLighting" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_k1d7a")
bus = &"SFX"

[node name="SkiSkate" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_6tadu")
bus = &"SFX"

[node name="SkiWind" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_ecfj0")
bus = &"Environment"

[node name="TalkingStart" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_gb18h")
volume_db = 10.0
bus = &"UI"

[node name="NpcTyping" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_0xjot")
bus = &"Voice"

[node name="BarWind" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_wcfih")
bus = &"Environment"

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
