[gd_scene load_steps=19 format=3 uid="uid://fc86d88vo7b0"]

[ext_resource type="Script" uid="uid://br3cqkqgckadr" path="res://scenes/menu/menu.gd" id="1_u7h56"]
[ext_resource type="AudioStream" uid="uid://cp5px0dmoxhx2" path="res://music/bgm/MainMenuMusic.ogg" id="2_o0usu"]
[ext_resource type="Texture2D" uid="uid://cm15grs856iry" path="res://assets/awefawf.png" id="3_ljdvc"]
[ext_resource type="Script" uid="uid://bwix63vdqfif6" path="res://scenes/menu/dim.gd" id="6_a7470"]
[ext_resource type="Texture2D" uid="uid://bte6msk40oawl" path="res://assets/menu/about_board.png" id="7_ljdvc"]

[sub_resource type="Theme" id="Theme_yenv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7470"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljdvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yenv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0usu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2w27"]

[sub_resource type="Theme" id="Theme_o0usu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_053gp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r75hh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61ghr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ui5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjuhj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0usu"]
texture = ExtResource("7_ljdvc")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7h56")
bgm = ExtResource("2_o0usu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ljdvc")
expand_mode = 1

[node name="_StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 145.0
offset_right = 192.0
offset_bottom = 203.0
theme = SubResource("Theme_yenv6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_a7470")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ljdvc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yenv6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_o0usu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2w27")

[node name="_AboutButton" type="Button" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 219.0
offset_right = 197.0
offset_bottom = 275.0
theme = SubResource("Theme_o0usu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_053gp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r75hh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_61ghr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ui5k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cjuhj")

[node name="AboutLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Dim" type="ColorRect" parent="AboutLayer"]
modulate = Color(0, 0, 0, 0.5803922)
self_modulate = Color(0.019717345, 0.019717345, 0.019717345, 0.7607843)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_a7470")

[node name="AboutPanel" type="Panel" parent="AboutLayer"]
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.212
anchor_right = 0.74
anchor_bottom = 0.668
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_o0usu")

[node name="AboutTitle" type="Label" parent="AboutLayer/AboutPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "About"

[node name="TeamInfo" type="RichTextLabel" parent="AboutLayer/AboutPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164
anchor_top = 0.25
anchor_right = 0.822
anchor_bottom = 0.733
grow_horizontal = 2
grow_vertical = 2
text = "Team info: 
Program1 Chang_chang
Program2 Haohaomiao"

[connection signal="pressed" from="_StartButton" to="." method="_on__start_button_pressed"]
[connection signal="pressed" from="_AboutButton" to="." method="_on__about_button_pressed"]
[connection signal="clicked" from="AboutLayer/Dim" to="." method="_on_dim_clicked"]
[connection signal="gui_input" from="AboutLayer/Dim" to="AboutLayer/Dim" method="_on_gui_input"]
