[gd_scene load_steps=16 format=3 uid="uid://dycq84oydd6a3"]

[ext_resource type="Script" uid="uid://ds1ycq1v3fil8" path="res://scenes/bar/bar.gd" id="1_l1w72"]
[ext_resource type="AudioStream" uid="uid://cv34w7x5vwqan" path="res://music/bgm/BarNormalMusic.ogg" id="2_fdyug"]
[ext_resource type="AudioStream" uid="uid://y0jiaw84trqv" path="res://music/bgm/BarChristmasIntroMusic.ogg" id="3_gq2kc"]
[ext_resource type="Script" uid="uid://coanxt6cugg4x" path="res://scenes/bar/dialogue/dialogue_director.gd" id="3_v67d5"]
[ext_resource type="AudioStream" uid="uid://cfpf1u1qf0v2l" path="res://music/bgm/BarChristmasMusic.ogg" id="4_76tu6"]
[ext_resource type="PackedScene" uid="uid://20ocomkmuthb" path="res://scenes/dialogue_box.tscn" id="4_rrntp"]
[ext_resource type="PackedScene" uid="uid://cr7yhbhtwo58m" path="res://scenes/bar/bar_intro.tscn" id="5_76tu6"]
[ext_resource type="PackedScene" uid="uid://dbo3iy8d3q4ec" path="res://scenes/bar/bar_christmas.tscn" id="6_5d5an"]
[ext_resource type="PackedScene" uid="uid://crhnrgwkssxrn" path="res://scenes/bar/bar_player/bar_player.tscn" id="6_cmq8q"]
[ext_resource type="Script" uid="uid://c2nhy2o7redl5" path="res://scenes/bar/leaving_door.gd" id="7_i5gm6"]
[ext_resource type="PackedScene" uid="uid://dfsi08vxswl0v" path="res://scenes/bar/bar_npc/bar_npc.tscn" id="8_7uitc"]
[ext_resource type="PackedScene" uid="uid://b1xr88ji0saav" path="res://scenes/bar/bar_normal.tscn" id="10_53nt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y7uo"]
size = Vector2(36, 104)

[sub_resource type="Gradient" id="Gradient_fdyug"]
offsets = PackedFloat32Array(0.0033333334, 1)
colors = PackedColorArray(0.48439777, 0.4843983, 0.48439795, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gq2kc"]
gradient = SubResource("Gradient_fdyug")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Bar" type="Node2D"]
script = ExtResource("1_l1w72")
day_1_2_3_bgm = ExtResource("2_fdyug")
day_4_bgm = ExtResource("3_gq2kc")
day_5_bgm = ExtResource("4_76tu6")
intro_look = ExtResource("5_76tu6")
christmas_look = ExtResource("6_5d5an")

[node name="LeavingDoor" type="Area2D" parent="."]
script = ExtResource("7_i5gm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeavingDoor"]
position = Vector2(279, 103)
shape = SubResource("RectangleShape2D_8y7uo")

[node name="背景黑布" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="背景黑布"]
custom_minimum_size = Vector2(10000, 1000000)
offset_left = -1626.0
offset_top = -1204.0
offset_right = 8374.0
offset_bottom = 998796.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="对话框" type="CanvasLayer" parent="."]

[node name="DialogueDirector" type="Node" parent="对话框"]
script = ExtResource("3_v67d5")

[node name="DialogueBox" parent="对话框/DialogueDirector" instance=ExtResource("4_rrntp")]
visible = false
typing_seconds_per_char = 0.03
typing_punct_pause_seconds = 0.2

[node name="Timer" type="Timer" parent="."]

[node name="Darker" type="CanvasModulate" parent="."]
color = Color(0.6899446, 0.6081292, 0.5537689, 1)

[node name="VisualObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Look" type="Node2D" parent="VisualObjects"]
y_sort_enabled = true

[node name="BarNormal" parent="VisualObjects/Look" instance=ExtResource("10_53nt1")]

[node name="Objectives" type="Node2D" parent="VisualObjects"]
y_sort_enabled = true

[node name="BarNPC" parent="VisualObjects/Objectives" instance=ExtResource("8_7uitc")]
position = Vector2(-122, 30)

[node name="Player" parent="VisualObjects/Objectives" instance=ExtResource("6_cmq8q")]
position = Vector2(-63, 8)

[node name="PointLight2D" type="PointLight2D" parent="VisualObjects/Objectives/Player"]
scale = Vector2(10.34375, 8.78125)
texture = SubResource("GradientTexture2D_gq2kc")
