[gd_scene load_steps=10 format=3 uid="uid://dyde3lw70dhb"]

[ext_resource type="Script" uid="uid://ds1ycq1v3fil8" path="res://scenes/bar/bar.gd" id="1_f28po"]
[ext_resource type="Script" uid="uid://coanxt6cugg4x" path="res://scenes/bar/dialogue/dialogue_director.gd" id="1_tcu61"]
[ext_resource type="PackedScene" uid="uid://20ocomkmuthb" path="res://scenes/bar/dialogue/dialogue_box.tscn" id="2_4ex4t"]
[ext_resource type="AudioStream" uid="uid://bkuuv4ik8nyrb" path="res://music/bgm/BarNormal_MusicDemo_ver3.ogg" id="2_078ud"]
[ext_resource type="PackedScene" uid="uid://crhnrgwkssxrn" path="res://scenes/bar/bar_player/bar_player.tscn" id="3_uolcu"]
[ext_resource type="Texture2D" uid="uid://dyi2l88jv71x2" path="res://assets/bar/bar_ground.png" id="5_vkkt2"]
[ext_resource type="Script" uid="uid://c2nhy2o7redl5" path="res://scenes/bar/leaving_door.gd" id="6_078ud"]
[ext_resource type="PackedScene" uid="uid://dfsi08vxswl0v" path="res://scenes/bar/bar_npc/bar_npc.tscn" id="8_vkkt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkkt2"]
size = Vector2(32, 86)

[node name="Bar" type="Node2D"]
script = ExtResource("1_f28po")
bgm = ExtResource("2_078ud")

[node name="DialogueDirector" type="Node" parent="."]
script = ExtResource("1_tcu61")
runner_path = NodePath("DialogueBox")
metadata/_custom_type_script = "uid://coanxt6cugg4x"

[node name="DialogueBox" parent="DialogueDirector" instance=ExtResource("2_4ex4t")]
visible = false

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(326, 222)
texture = ExtResource("5_vkkt2")

[node name="Player" parent="." instance=ExtResource("3_uolcu")]
position = Vector2(345, 244)

[node name="LeavingDoor" type="Area2D" parent="."]
script = ExtResource("6_078ud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeavingDoor"]
position = Vector2(83, 128)
shape = SubResource("RectangleShape2D_vkkt2")

[node name="BarNPC" parent="." instance=ExtResource("8_vkkt2")]
position = Vector2(193, 247)

[node name="Black" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Black"]
custom_minimum_size = Vector2(10000, 1000000)
offset_left = -364.0
offset_top = -294.0
offset_right = 9636.0
offset_bottom = 999706.0
color = Color(0, 0, 0, 1)
